<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    >

    <!-- Header -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/material_dynamic_neutral40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!-- Menghapus layout_marginTop -->

        <ImageButton
            android:id="@+id/buttonGoToBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Kalkulator"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonGoToBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:gravity="end"
        android:textColor="#000000"
        android:textSize="@dimen/calculator_text_size_normal"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="end"
        android:textColor="#000000"
        android:textSize="@dimen/calculator_text_size_large"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10+1" />

    <GridLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol-tombol kalkulator -->
        <Button
            android:id="@+id/btnClear"
            style="@style/CalculatorButton"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:text="C" />

        <Button
            android:id="@+id/kurungkiri"
            style="@style/CalculatorButton"
            android:layout_height="71dp"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:text="(" />

        <Button
            android:id="@+id/kurungkanan"
            style="@style/CalculatorButton"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:text=")" />

        <Button
            android:id="@+id/membagi"
            style="@style/CalculatorButton"
            android:background="@color/vivid"
            android:text="/" />

        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:layout_height="66dp"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:text="9" />

        <Button
            android:id="@+id/perkalian"
            style="@style/CalculatorButton"
            android:background="@color/vivid"
            android:text="*" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:layout_height="67dp"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/kurang"
            style="@style/CalculatorButton"
            android:background="@color/vivid"
            android:text="-" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:layout_height="67dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/tambah"
            style="@style/CalculatorButton"
            android:background="@color/vivid"
            android:text="+" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            android:id="@+id/titik"
            style="@style/CalculatorButton"
            android:layout_height="69dp"
            android:text="." />

        <Button
            android:id="@+id/samadengan"
            style="@style/CalculatorButton"
            android:background="@color/vivid"
            android:text="=" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
